{
  "name": "node_app",
  "version": "1.0.0",
  "description": "http://localhost:3000",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abhishek Singh",
  "license": "ISC",
  "dependencies": {
    "mocha": "1.20.1",
    "supertest": "0.13.0",
    "express":"3.12.0"
  }
}
